<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/questions_ll"
    android:weightSum="100">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="8"
        android:gravity="center"
        android:background="@drawable/top_bottom">

        <TextView
            android:id="@+id/tvxx"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/tv_xx"
            android:textColor="#000000"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/tvyy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/tv_yy"
            android:textColor="#000000"
            android:textSize="30sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="80"
        android:background="@drawable/middle">

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textColor="#000000"
            android:textSize="30sp"
            android:text="@string/tv_question" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:text="@string/tv_answer" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="12"
        android:gravity="center"
        android:background="@drawable/top_bottom">

        <Button
            android:id="@+id/bleft"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/arrow_left"/>

        <Button
            android:id="@+id/showanswer"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/answer_selector"/>

        <Button
            android:id="@+id/bright"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/arrow_right"/>
    </LinearLayout>
</android.support.v7.widget.LinearLayoutCompat>